/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
   * colors
   */

    --Primary: #8a3c25;
    --Primary2: #9d5c0d;
    --Secondary: #e4865e;
    --Secondary2: #f7d08a;
    --bluekatak: #f1e4c3;
    --bulat: #aab3ba;

    --amaranth-purple: hsl(335, 88%, 38%);
    --royal-blue-dark: hsl(231, 68%, 21%);
    --chrome-yellow: hsl(39, 100%, 52%);
    --space-cadet-1: hsl(230, 41%, 25%);
    --space-cadet-2: hsl(230, 59%, 16%);
    --winter-sky_50: hsla(335, 87%, 53%, 0.5);
    --purple-navy: black;
    --ksu-purple: hsl(275, 54%, 33%);
    --winter-sky: #e4865e;
    --razzmatazz: hsl(335, 87%, 51%);
    --platinum: hsl(0, 0%, 90%);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --rajah: hsl(29, 99%, 67%);
    --white: hsl(0, 0%, 100%);

    --gradient-1: linear-gradient(
        90deg,
        var(--Primary) 0,
        var(--Primary2) 51%,
        var(--Primary)
    );
    --gradient-2: linear-gradient(90deg, var(--Primary), var(--Secondary));

    --gradient-3: linear-gradient(
        90deg,
        var(--bulat) 0,
        var(--bulat) 51%,
        var(--bulat)
    );

    --gradient-4: linear-gradient(
        90deg,
        var(--Secondary2) 0,
        var(--Secondary) 51%,
        var(--Secondary2)
    );

    /**
   * typography
   */

    --ff-source-sans-pro: "Source Sans Pro", sans-serif;
    --ff-poppins: "Poppins", sans-serif;

    --fs-1: 4.2rem;
    --fs-2: 3.8rem;
    --fs-3: 3.2rem;
    --fs-4: 2.5rem;
    --fs-5: 2.4rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /**
   * border radius
   */

    --radius-4: 4px;
    --radius-12: 12px;

    /**
   * spacing
   */

    --section-padding: 60px;

    /**
   * transition
   */

    --transition-1: 0.15s ease;
    --transition-2: 0.35s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

    /**
   * shadow
   */

    --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

button,
input {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

ion-icon {
    pointer-events: none;
}

img {
    height: auto;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--purple-navy);
    font-size: 1.6rem;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.section features {
    background-image: url("../images/hero-bg-bottom.png"),
        url("../images/hero-bg.png"), var(--gradient-1);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: -280px bottom, center, center;
    background-size: auto, cover, auto;
    padding-block-start: 120px;
    padding-block-end: var(--section-padding);
}

.container {
    padding-inline: 15px;
}

.h2,
.h3 {
    font-family: var(--ff-source-sans-pro);
}

.btn {
    background-image: var(--gradient-4);
    background-size: 200%;
    color: var(--white);
    padding: 12px 35px;
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    border-radius: 0 25px;
    transition: var(--transition-2);
}

.btn:is(:hover, :focus) {
    background-position: right;
}

.w-100 {
    width: 100%;
}

.banner-animation {
    animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
    0% {
        transform: translate(0, 0) rotate(0);
    }
    100% {
        transform: translate(2px, 2px) rotate(1deg);
    }
}

.section {
    padding-block: var(--section-padding);
}

.section-title {
    color: var(--Primary);
    font-size: var(--fs-3);
    margin-block-end: 60px;
    max-width: max-content;
    margin-inline: auto;
}

.underline {
    position: relative;
}

.underline::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 6px;
    background-image: var(--gradient-2);
    border-radius: 10px;
}

:is(.service-card, .features-card) .title {
    color: var(--Primary);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text {
    font-size: var(--fs-8);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
    display: none;
}

.header {
    --color: var(--white);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 14px;
    z-index: 4;
    transition: var(--transition-1);
}

.header.active {
    --color: var(--Primary);

    position: fixed;
    background-color: var(--white);
    box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo {
    color: var(--color);
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-3);
}

.nav-open-btn {
    color: var(--color);
    font-size: 32px;
    padding: 4px;
}

.navbar {
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: -280px;
    width: 100%;
    max-width: 280px;
    min-height: 100%;
    padding: 20px;
    visibility: hidden;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
}

.navbar.active {
    transform: translateX(280px);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px 30px;
}

.navbar-top .logo {
    color: var(--Primary);
    font-size: 4.2rem;
    font-weight: var(--fw-700);
}

.nav-close-btn {
    color: var(--space-cadet-1);
    font-size: 2.8rem;
    padding: 4px;
}

.navbar-item:not(:last-child) {
    border-bottom: 1px solid var(--platinum);
}

.navbar-link {
    color: var(--space-cadet-1);
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    padding-block: 12px;
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_70);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    background-image: url("../images/hero-bg-bottom.png"),
        url("../images/hero-bg.png"), var(--gradient-1);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: -280px bottom, center, center;
    background-size: auto, cover, auto;
    padding-block-start: 120px;
    padding-block-end: var(--section-padding);
}

.hero-content {
    margin-block-end: 50px;
}

.hero-subtitle {
    color: var(--bluekatak);
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-7);
    margin-block-end: 20px;
}

.hero-title {
    color: var(--chrome-yellow);
    font-size: var(--fs-1);
    margin-block-end: 5px;
}

.hero-text {
    color: var(--white);
    font-size: var(--fs-8);
    margin-block-end: 30px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner {
    margin-block-end: 30px;
}

.about .section-title {
    margin-inline: 0;
}

.about .underline::before {
    left: 0;
    transform: translateX(0);
}

.about-text {
    font-size: var(--fs-8);
    margin-block-end: 20px;
}

.stats-list {
    display: grid;
    gap: 30px;
}

.stats-card {
    text-align: center;
    padding: 15px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
}

.stats-title {
    color: var(--Primary2);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
}

.stats-text {
    font-size: var(--fs-8);
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-list {
    display: grid;
    gap: 30px;
}

.service-card {
    padding: 30px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
}

.service-card .card-icon {
    background-image: url("../images/service-banner-pattern.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsla(335, 87%, 53%, 0.12);
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: var(--transition-1);
}

.service-card:hover .card-icon {
    background-color: var(--winter-sky);
}

.service-card .card-icon ion-icon {
    font-size: 5rem;
    color: var(--winter-sky);
    --ionicon-stroke-width: 20px;
    transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon {
    color: var(--white);
}

.service-card .title {
    text-align: center;
    margin-block-end: 15px;
}

.service-card .text {
    text-align: center;
    margin-block-end: 20px;
}

.service-card .card-btn {
    margin-inline: auto;
    padding: 15px;
    border: 1px solid var(--winter-sky);
    border-radius: 50%;
    color: var(--winter-sky);
    transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
    color: var(--white);
    background-color: var(--winter-sky);
}

/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.features-list > li:first-child {
    margin-block-end: 30px;
}

.features-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.features-card .icon {
    background-image: var(--gradient-3);
    background-size: 200%;
    color: var(--white);
    min-width: max-content;
    max-width: max-content;
    font-size: 36px;
    padding: 22px;
    border-radius: 50%;
}

.features-card .icon ion-icon {
    --ionicon-stroke-width: 20px;
}

.features-card .title {
    margin-block-end: 10px;
}

.features-banner {
    margin-block: 40px;
}

.features-banner > img {
    max-width: max-content;
    margin-inline: auto;
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
    padding-block-end: 120px;
}

.blog-list {
    display: grid;
    gap: 30px;
}

.blog-card {
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
}

.blog-card .banner {
    border-radius: var(--radius-12);
    overflow: hidden;
    margin-block-end: 15px;
}

.blog-card .banner img {
    transition: var(--transition-2);
}

.blog-card .banner a:is(:hover, :focus) img {
    transform: scale(1.1);
}

.blog-card .title {
    color: var(--Primary);
    font-size: var(--fs-6);
    line-height: 1.2;
    margin-block-end: 15px;
}

.blog-card .title > a {
    color: inherit;
}

.blog-card .title > a:is(:hover, :focus) {
    color: var(--razzmatazz);
}

.blog-card .text {
    margin-block-end: 15px;
}

.blog-card .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-size: var(--fs-8);
    color: var(--purple-navy);
    font-weight: var(--fw-500);
    padding-block-end: 10px;
}

.blog-card .meta ion-icon {
    color: var(--winter-sky);
    font-size: 22px;
    --ionicon-stroke-width: 35px;
}

.publish-date,
.comment {
    display: flex;
    align-items: center;
    gap: 8px;
}

.comment {
    color: inherit;
    margin-inline-start: auto;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    font-size: var(--fs-8);
}

.footer a {
    color: inherit;
}

.footer-top {
    background-image: url("../images/footer-bg.png"), var(--gradient-1);
    background-repeat: no-repeat;
    background-size: auto, 200%;
    background-position: center, center;
    color: var(--white);
}

.footer-brand {
    margin-block-end: 30px;
}

.footer-brand .logo {
    font-weight: var(--fw-700);
    margin-block-end: 15px;
}

.footer-brand .text {
    font-size: var(--fs-8);
    margin-block-end: 20px;
}

.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.footer-top .social-link {
    background-color: var(--white);
    color: var(--winter-sky);
    font-size: 18px;
    padding: 8px;
    border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
    background-image: var(--gradient-2);
    color: var(--white);
}

.footer-list:not(:last-child) {
    margin-block-end: 25px;
}

.footer-list-title {
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    margin-block-end: 15px;
}

.footer-link {
    padding-block: 5px;
}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) {
    text-decoration: underline;
}

.footer-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-block: 10px;
}

.footer-item-icon {
    background-image: var(--gradient-2);
    padding: 13px;
    border-radius: 50%;
}

.footer-bottom {
    background-color: #9c5518;
    padding: 20px;
    text-align: center;
    color: var(--white);
}

.copyright-link {
    display: inline-block;
    text-decoration: underline;
}

.copyright-link:is(:hover, :focus) {
    text-decoration: none;
}

/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
    position: fixed;
    bottom: 0;
    right: 15px;
    background-color: var(--winter-sky);
    color: var(--white);
    font-size: 2rem;
    padding: 14px;
    border-radius: var(--radius-4);
    box-shadow: -3px 3px 15px var(--winter-sky_50);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
}

.go-top.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-15px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {
    /**
   * REUSED STYLE
   */

    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .section-title {
        --fs-3: 3.6rem;
    }

    /**
   * HEADER
   */

    .header .btn {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-inline-start: auto;
    }

    /**
   * ABOUT
   */

    .stats-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /**
   * BLOG
   */

    .blog-card {
        display: grid;
        grid-template-columns: 0.75fr 1fr;
        gap: 20px;
        padding: 30px;
    }

    .blog-card .banner {
        margin-block-end: 0;
    }

    .blog-card .banner a {
        height: 100%;
    }

    /**
   * FOOTER
   */

    .footer-brand,
    .footer-list:not(:last-child) {
        margin-block-end: 0;
    }

    .footer-top .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 50px;
    }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
    /**
   * REUSED STYLE
   */

    .container {
        max-width: 720px;
    }

    /**
   * HERO
   */

    .hero {
        min-height: 600px;
        display: grid;
        place-items: center;
    }

    .hero-content {
        margin-block-end: 0;
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    /**
   * SERVICE
   */

    .service-list {
        grid-template-columns: 1fr 1fr;
    }

    /**
   * FEATURES
   */

    .features-list > li:first-child {
        margin-block-end: 0;
    }

    .features-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 5.4rem;
    }

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 950px;
    }

    /**
   * HEADER
   */

    .header {
        padding-block: 20px;
    }

    .overlay,
    .nav-open-btn,
    .navbar-top {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline-start: auto;
    }

    .header .btn {
        margin-inline-start: 0;
    }

    .navbar-list {
        display: flex;
        gap: 25px;
    }

    .navbar-item:not(:last-child) {
        border-bottom: none;
    }

    .navbar-link {
        color: var(--color);
    }

    /**
   * HERO
   */

    .hero {
        min-height: 700px;
    }

    /**
   * ABOUT
   */

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    /**
   * SERVICE
   */

    .service-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /**
   * FEATURES
   */

    .features-list {
        grid-template-columns: 1fr;
    }

    .features .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .features .section-title {
        grid-column: 1 / 4;
    }

    .features-banner {
        margin-block: 0;
        display: grid;
        place-items: center;
    }

    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-brand {
        grid-column: 1 / 5;
    }

    .footer-brand .text {
        max-width: 45ch;
    }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
    /**
   * REUSED STYLE
   */

    .container {
        max-width: 1200px;
    }

    .section-title {
        --fs-3: 4.6rem;
    }

    /**
   * HERO
   */

    .hero {
        min-height: 800px;
    }

    /**
   * BLOG
   */

    .blog-list {
        grid-template-columns: 1fr 1fr;
    }

    .blog-card {
        height: 100%;
    }

    .blog-card .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr;
    }

    .footer-brand {
        grid-column: auto;
    }
}

.client {
    position: relative;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/footer-bg.png"), var(--gradient-1);
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-poppins);

}

.swiper-container {
    width: 80%;
    height: 100%; /* Set height to 100% to fill the parent container vertically */
    display: flex;
    flex-direction: column; /* Stack the slides vertically */
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    flex: 1; 
    background-position: center;
    background-size: cover;
    width: 320px;
    background: #d1ebff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    filter: blur(4px);
    border-radius: 10px;
}

.swiper-slide-active {
    filter: blur(0px);
    background: #fff;
}

.testimonialBox {
    position: relative;
    width: 100%;
    padding: 40px 20px; /* Adjust padding for top and bottom */
    color: #999;
}

@media only screen and (max-width: 600px) {
  .swiper-container {
    height: auto;
  }

  .swiper-slide {
    flex: 0 0 80%;
  }

  .testimonialBox {
    padding: 20px;
  }
}


.testimonialBox .quote {
    position: absolute;
    top: 20px;
    right: 30px;
    opacity: 0.2;
}

.testimonialBox .details {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonialBox .details .imgBx {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.testimonialBox .details .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonialBox .details h3 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #2196f3;
    line-height: 1.1em;
}

.testimonialBox .details h3 span {
    font-size: 12px;
    color: #666;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}

.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: var(--Primary);
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: var(--Primary2);
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
}



.contact {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }


  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }

  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }

  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }

  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }

  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }

  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }

  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }

  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }

  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
  }
    
  











